# See-For-Me

./: README.md
See4me_android/: build.gradle
See4me_android/ESP32CamAI/: build.gradle
see4me_Esp32cam_Code/ESP32CamAI_arduino/: ESP32CamAI_arduino.ino
