//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
//    defaultConfig {
//        applicationId "com.p4f.esp32camai"
//        minSdkVersion 26
//        targetSdkVersion 33
//        versionCode 11
//        versionName "1.2.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    aaptOptions {
//        noCompress "tflite"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(path: ':openCVLibrary348')
//    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
//
//    compile "org.java-websocket:Java-WebSocket:1.5.1"
//}



apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.p4f.esp32camai"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 11
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.HMS-Core:opencv-android:3.4.1.2'

    implementation 'org.opencv:opencv-android:3.4.3'

    // AndroidX & UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'

    // OpenCV via Maven (replace openCVLibrary348)
    implementation 'org.opencv:opencv-android:4.5.5'

    // WebSocket client
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
